# clubapi

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/clubapi/: ClubapiApplication.java
src/main/java/org/zerock/clubapi/config/: SecurityConfig.java
src/main/java/org/zerock/clubapi/controller/: ApiController.java  NoteController.java  SampleController.java
src/main/java/org/zerock/clubapi/dto/: NoteDTO.java
src/main/java/org/zerock/clubapi/entity/: BaseEntity.java  BiMovie.java  ClubMember.java  ClubMemberRole.java  Note.java  Poster.java
src/main/java/org/zerock/clubapi/repository/: ClubMemberRepository.java  MovieRepository.java  NoteRepository.java
src/main/java/org/zerock/clubapi/security/dto/: ClubAuthMemberDTO.java
src/main/java/org/zerock/clubapi/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/org/zerock/clubapi/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/org/zerock/clubapi/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
src/main/java/org/zerock/clubapi/security/util/: JWTUtil.java
src/main/java/org/zerock/clubapi/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/api/: list.html
src/main/resources/templates/notes/: all.html
src/main/resources/templates/sample/: all.html  member.html
src/test/java/org/zerock/clubapi/: ClubapiApplicationTests.java
src/test/java/org/zerock/clubapi/repository/: MovieRepositoryTests.java
src/test/java/org/zerock/clubapi/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
