spring.security.oauth2.client.registration.google.client-id=402620252158-72qthngbmhdketi0o2lpg9hgl3dpav44.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email